<html>
<head>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        div.wrapper {
            margin: 0 auto;
            width: 1200px;
        }
        h2 {
            text-align: center;
            font-size: 18px;
            font-weight: normal;
        }
        table.responses {
            width: 100%;
            margin: 0 0 80px 0;
        }
        tr.header td {
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }
        td {
            padding: 2px 10px;
        }
        td.label {
            text-align: right;
            width: 400px;
        }
        td.visual {
            width: 400px;
        }
        div.bar {
            width: 400px;
            height: 20px;
            background: #f8f8f8;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        $questions
    </div>
</body>
</html>
